# Required environment variables
TEAM_ID=team_abc123xyz
ACCESS_TOKEN=your_vercel_access_token_here
INTEGRATION_CONFIG_ID=icfg_abc123xyz
# Configure these to match your Prisma setup
# Use either "iap_yVdbiKqs5fLkYDAB" or "prisma-postgres"
PRISMA_INTEGRATION_PRODUCT_ID=iap_yVdbiKqs5fLkYDAB
DEFAULT_BILLING_PLAN_ID=business
VERCEL_REGION=iad1

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_your_project_api_key
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com


## VERCEL_CRON secret
CRON_SECRET=your_cron_secret_here